GOOGLE_CLIENT_ID="90265614017-vpi41ng7p73n7bbvbh90bkahd3rk5297.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_TENANT_ID=""
REDIRECT_URI="http://localhost:3000/auth/google/callback"
CLIENT_URL="http://localhost:8080"
AUTH_SERVER_URL_GOOGLE="https://www.googleapis.com/oauth2/v2/userinfo?access_token="
AUTH_SERVER_URL_MICROSOFT="https://graph.microsoft.com/v1.0/me"